<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flash-border"> hide on bush</div>
</body>
<style>
    body{
        background-color: #000;
    }
    .flash-border{
        display: inline-block;
        margin:auto;
        width: 500px;
        height: 500px;
        position: relative;
    }
    .flash-border::before,.flash-border::after{
        content:"";
        position:absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: block;
        box-sizing:border-box;
        border:3px solid pink;
        clip-path: inset(70% 0 0 30%);
        /* background: rgba(255,192,203, .1); */
        animation:border-animate 5s linear infinite;
    }
    @keyframes border-animate{
        0%,100% {
            clip-path: inset(0 0 497px 0);
        }
        25%{
            clip-path: inset(0 497px 0 0);
        }
        50%{
            clip-path: inset(497px 0 0 0);
        }
        75%{
            clip-path: inset(0 0 0 497px);
        }
    }
    .flash-border::after{
        animation-delay:-2.5s
    }
</style>
</html>