<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>
    </div>
</body>
<style>
    div{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 60px 1fr;
        grid-template-rows: 60px 1fr 60px;
        grid-template-areas: "header header" "nav main" "footer footer";
    }
    header,nav,main,footer{
        background-color: pink;
        box-sizing: content-box;
        background-clip: content-box;
        padding: 10px;
    }
    header{
        grid-area: header;
    }
    nav{
        grid-area: nav;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }
</style>
</html>