<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gridBox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
<style>
    .gridBox{
        width: 300px;
        height: 300px;
        border: 1px solid pink;
        display: grid;
        grid-template-columns: repeat(3,[c-start] minmax(50px,100px) [c-end] );
        grid-template-rows:  repeat(4,[r-start]  1fr [r-end] )  ;
        gap: 10px 20px; /*栅格间隔*/
        
    }
    div{
            border: 1px solid silver;
        }
        div:first-child{
            /* grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 4; */
            /* 栅格命名方式 */
            /* grid-row-start: r-start 1;
            grid-row-end: r-end 1;
            grid-column-start: c-start 1;
            grid-column-end: c-end 3;  */

            /* 偏移量方式 */
            /* grid-row-end: span 1;
            grid-column-end: span 3; */

            /* grid-row:span 1;
            grid-column:span 3 */

            /* 简写方式 */
            /* grid-row: 1/2;
            grid-column:1/4 */

            /* 区域定位 */
            grid-area: 1/1/2/4;
        }
</style>
</html>