<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <div>{{ text }}</div>
    <ul>
      <li v-for="item in arr" :key="item">{{ item }}</li>
    </ul>
  </div>
  <div id="abc"></div>
  <script src="./vue.min.js"></script>
  <script>
    ;(() => {
      new Vue({
        el: '#app',
        data() {
          return {
            text: 344,
            arr: []
          }
        },
        async mounted() {
          await this.$nextTick()
          console.log(abc)
        },
      })
    })()
  </script>
</body>
</html>