<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 要旋转的div -->
<div class="triangle rounded"></div>

</body>
<style type="text/css">
    .triangle {
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: steelblue;
        text-align: left;
    }
    .triangle:before,
    .triangle:after {
        content: '';
        position: absolute;
        background-color: inherit;
    }
    .triangle,
    .triangle:before,
    .triangle:after {
        width: 8em;
        height: 8em;
        border-top-right-radius: 30%;
    }
    .triangle {
            /* 2d 变换 */
        transform: translate(-50%, -50%) rotate(-60deg) skewX(-30deg) scale(1, .866);
    }
    .triangle:before {
            /* 2d 变换 */
        transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translate(0, -50%);
    }
    .triangle:after {
            /* 2d 变换 */
        transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translate(50%);
    }
</style>
</html>