<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 10px;
            background-color: #F44336;
            transform-origin: 0 50%;
            animation: grow-progress 3s linear;
            animation-timeline: --scrollContainer;
        }
        @keyframes grow-progress {
            from { transform: scaleX(0); }
            to { transform: scaleX(1); }
        }
        .content{
            height:100vh;
            width: 5vw;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            line-height: 1000px;
        }
        .scroll{
            height:90vh;
            overflow-y: scroll;
            scroll-timeline: --scrollContainer y;
        }
    </style>
</head>
<body>
    <div class="scroll">
        <div class="progress"></div>
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
            <div class="content">4</div>
    </div>
</body>
</html>