<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    header,
    footer {
      width: 100%;
      height: 100px;
      background-color: pink;
      clear: both;
    }
    .center,
    .left,
    .right {
      float: left;
      height: 200px;
    }
    .center {
      width: 100%;
      height: 200px;
      background-color: blueviolet;
    }
    .left {
      margin-left: -100%;
      width: 200px;
      background-color: red;
    }
    .right {
      margin-left: -200px;
      width: 200px;
      background-color: peru;
    }
  </style>
  <body>
    <div>
      <header>header</header>
      <div class="center"></div>
      <div class="left"></div>
      <div class="right"></div>
      <footer>foolter</footer>
    </div>
  </body>
</html>
